VITE_SUPABASE_URL=https://vnrufmtdzvduqaqommla.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_5UmdAzhjGiGxMqNKpPEwxA_V4jos5kv
DATABASE_URL=postgresql://postgres:nAOtxu6uLsaE7q87@db.vnrufmtdzvduqaqommla.supabase.co:5432/postgres
